API_ID=24486903
API_HASH=f61bd5a6d9bf5fc2d824ae8eea6abe55
BOT_TOKEN=6169337252:AAG8cDS9acsvnzsobZl0A6pnmbDHgGjECmg
LOG_GROUP_ID=-1001907454692
YOUR_GROUP=BABY_s_WORLD
YOUR_CHANNEL=BABY_s_WORLD
MONGO_DB_URI=mongodb+srv://dinken:dinken@cluster0.5qef6er.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=π‘π΄π‘…π΄ π‘€π‘π‘†πΌπ¶ πµπ‘‚π‘‡
OWNER_ID=6059201877
STRING_SESSION=BQA8AOdkUPsyzQ-lYCDArhX0eKEIVuuu4Gn_jwX2xu5VqDOCkwDy-3wrh6UmwSNF8cpa0Cr2puxST1gPQd-eP0zRXDJ6NFzV5Po6VopjUVm0GIirXDKZ7liIUer90uzNbrqVxsWHhdr9Asps956Njnlfd8Eyy6HKWy1ITDvBKPZ7DvYoXTLkLzAf0p7t8VULlaULr7W85dFpKJs434HEIXiqLitFARUMNo6mGZdggYuRs7lfSXaxLXA6nDYAPS6SfgS6clE2HS1N9vNom9HLnhmv3Fbko7Klz89l_Bn23MPrfRuSZzLmhFAwHgYwHRTOHhmPEmK2cxpc8riQi2GMfC1mAAAAAWkoFVUA
